<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="HeroPanel" ActionTag="-1152663474" Tag="5" IconVisible="False" RightMargin="460.0000" BottomMargin="320.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="153" RightEage="153" TopEage="96" BottomEage="96" ctype="PanelObjectData">
            <Size X="500.0000" Y="320.0000" />
            <Children>
              <AbstractNodeData Name="heroname" ActionTag="1603555766" Tag="3" IconVisible="False" LeftMargin="20.0000" RightMargin="384.0000" TopMargin="20.0000" BottomMargin="242.0000" FontSize="48" LabelText="英雄&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="96.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="20.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0400" Y="0.9375" />
                <PreSize X="0.0417" Y="0.0375" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="heroatk" ActionTag="-1019699102" Tag="8" IconVisible="False" LeftMargin="56.2513" RightMargin="43.7487" TopMargin="99.5681" BottomMargin="200.4319" IsCustomSize="True" FontSize="20" LabelText="攻击力:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="400.0000" Y="20.0000" />
                <AnchorPoint />
                <Position X="56.2513" Y="200.4319" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1125" Y="0.6263" />
                <PreSize X="0.8000" Y="0.0625" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="herodef" ActionTag="1288580002" Tag="9" IconVisible="False" LeftMargin="56.2520" RightMargin="43.7480" TopMargin="131.2348" BottomMargin="168.7652" IsCustomSize="True" FontSize="20" LabelText="防御力：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="400.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="256.2520" Y="178.7652" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5125" Y="0.5586" />
                <PreSize X="0.8000" Y="0.0625" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="heroacu" ActionTag="1124222720" Tag="11" IconVisible="False" LeftMargin="56.2520" RightMargin="43.7480" TopMargin="162.9013" BottomMargin="137.0987" IsCustomSize="True" FontSize="20" LabelText="命中率：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="400.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="256.2520" Y="147.0987" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5125" Y="0.4597" />
                <PreSize X="0.8000" Y="0.0625" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="heroextr" ActionTag="1668792983" Tag="10" IconVisible="False" LeftMargin="56.2520" RightMargin="43.7480" TopMargin="194.5678" BottomMargin="105.4322" IsCustomSize="True" FontSize="20" LabelText="暴击率：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="400.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="256.2520" Y="115.4322" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5125" Y="0.3607" />
                <PreSize X="0.8000" Y="0.0625" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="herodod" ActionTag="948294836" Tag="12" IconVisible="False" LeftMargin="56.2520" RightMargin="43.7480" TopMargin="226.2345" BottomMargin="73.7655" IsCustomSize="True" FontSize="20" LabelText="闪避率：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="400.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="256.2520" Y="83.7655" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5125" Y="0.2618" />
                <PreSize X="0.8000" Y="0.0625" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="herohp" ActionTag="882579254" Tag="21" IconVisible="False" LeftMargin="160.0000" RightMargin="140.0000" TopMargin="53.0000" BottomMargin="253.0000" ctype="LoadingBarObjectData">
                <Size X="200.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.0000" Y="260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="219" G="18" B="18" />
                <PrePosition X="0.5200" Y="0.8125" />
                <PreSize X="0.4000" Y="0.0437" />
                <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.5000" />
            <PreSize X="0.5208" Y="0.5000" />
            <FileData Type="Normal" Path="chooserole_base.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="BadPanel" ActionTag="1414004998" Tag="6" RotationSkewY="0.0008" IconVisible="False" VerticalEdge="TopEdge" RightMargin="460.0000" TopMargin="320.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="158" RightEage="158" TopEage="96" BottomEage="96" ctype="PanelObjectData">
            <Size X="500.0000" Y="320.0000" />
            <Children>
              <AbstractNodeData Name="badname" ActionTag="-542564768" Tag="4" IconVisible="False" LeftMargin="20.0000" RightMargin="384.0000" TopMargin="20.0000" BottomMargin="242.0000" FontSize="48" LabelText="敌人&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="96.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="20.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0400" Y="0.9375" />
                <PreSize X="0.1000" Y="0.1813" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="badatk" ActionTag="972933021" Tag="13" IconVisible="False" LeftMargin="53.1316" RightMargin="46.8684" TopMargin="109.9708" BottomMargin="190.0292" IsCustomSize="True" FontSize="20" LabelText="攻击力：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="400.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="253.1316" Y="200.0292" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5063" Y="0.6251" />
                <PreSize X="0.8000" Y="0.0625" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="baddef" ActionTag="1763081193" Tag="14" IconVisible="False" LeftMargin="53.1316" RightMargin="46.8684" TopMargin="139.7421" BottomMargin="160.2579" IsCustomSize="True" FontSize="20" LabelText="防御力：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="400.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="253.1316" Y="170.2579" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5063" Y="0.5321" />
                <PreSize X="0.8000" Y="0.0625" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="badacu" ActionTag="397890530" Tag="15" IconVisible="False" LeftMargin="53.1316" RightMargin="46.8684" TopMargin="169.5128" BottomMargin="130.4872" IsCustomSize="True" FontSize="20" LabelText="命中率：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="400.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="253.1316" Y="140.4872" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5063" Y="0.4390" />
                <PreSize X="0.8000" Y="0.0625" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="badextr" ActionTag="-1822692369" Tag="16" IconVisible="False" LeftMargin="53.1316" RightMargin="46.8684" TopMargin="199.2841" BottomMargin="100.7159" IsCustomSize="True" FontSize="20" LabelText="暴击率：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="400.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="253.1316" Y="110.7159" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5063" Y="0.3460" />
                <PreSize X="0.8000" Y="0.0625" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="baddod" ActionTag="1107582470" Tag="17" IconVisible="False" LeftMargin="53.1316" RightMargin="46.8684" TopMargin="229.0552" BottomMargin="70.9448" IsCustomSize="True" FontSize="20" LabelText="闪避率：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="400.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="253.1316" Y="80.9448" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5063" Y="0.2530" />
                <PreSize X="0.8000" Y="0.0625" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="badhp" ActionTag="-1662678049" Tag="22" IconVisible="False" LeftMargin="160.0000" RightMargin="140.0000" TopMargin="53.0000" BottomMargin="253.0000" ctype="LoadingBarObjectData">
                <Size X="200.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.0000" Y="260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="219" G="18" B="18" />
                <PrePosition X="0.5200" Y="0.8125" />
                <PreSize X="0.4000" Y="0.0437" />
                <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.5208" Y="0.5000" />
            <FileData Type="Normal" Path="chooserole_base.png" Plist="" />
            <SingleColor A="255" R="173" G="216" B="230" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="gameinfo" ActionTag="392045162" Tag="23" IconVisible="False" LeftMargin="505.3079" RightMargin="-5.3079" TopMargin="0.0103" BottomMargin="-0.0103" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="460.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="gameinfo_text" ActionTag="-1382236270" Tag="27" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="9.9934" BottomMargin="10.0066" StretchWidthEnable="True" StretchHeightEnable="True" IsCustomSize="True" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="439.9900" Y="2060.0320" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="10.0000" Y="2070.0386" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0217" Y="0.9952" />
                <PreSize X="0.9565" Y="0.9904" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="505.3079" Y="639.9897" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5264" Y="1.0000" />
            <PreSize X="0.4792" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="460" Height="2080" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>