<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="HeroPanel" ActionTag="-1152663474" Tag="5" IconVisible="False" RightMargin="460.0000" BottomMargin="320.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="153" RightEage="153" TopEage="96" BottomEage="96" ctype="PanelObjectData">
            <Size X="500.0000" Y="320.0000" />
            <Children>
              <AbstractNodeData Name="heroname" ActionTag="1603555766" Tag="3" IconVisible="False" LeftMargin="20.0000" RightMargin="384.0000" TopMargin="20.0000" BottomMargin="242.0000" FontSize="48" LabelText="英雄&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="58.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="20.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0400" Y="0.9375" />
                <PreSize X="0.0417" Y="0.0375" />
                <FontResource Type="Normal" Path="jlyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="heroatk" ActionTag="-1019699102" Tag="8" IconVisible="False" LeftMargin="30.7180" RightMargin="389.2820" TopMargin="120.3111" BottomMargin="175.6889" FontSize="20" LabelText="攻击力：&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.7180" Y="187.6889" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1414" Y="0.5865" />
                <PreSize X="0.1200" Y="0.0750" />
                <FontResource Type="Normal" Path="jlyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="herodef" ActionTag="1288580002" Tag="9" IconVisible="False" LeftMargin="30.7180" RightMargin="389.2820" TopMargin="150.0822" BottomMargin="145.9178" FontSize="20" LabelText="防御力：&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.7180" Y="157.9178" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1414" Y="0.4935" />
                <PreSize X="0.1200" Y="0.0750" />
                <FontResource Type="Normal" Path="jlyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="heroacu" ActionTag="1124222720" Tag="11" IconVisible="False" LeftMargin="30.7180" RightMargin="389.2820" TopMargin="179.8530" BottomMargin="116.1470" FontSize="20" LabelText="命中率：&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.7180" Y="128.1470" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1414" Y="0.4005" />
                <PreSize X="0.1200" Y="0.0750" />
                <FontResource Type="Normal" Path="jlyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="heroextr" ActionTag="1668792983" Tag="10" IconVisible="False" LeftMargin="30.7180" RightMargin="389.2820" TopMargin="209.6237" BottomMargin="86.3762" FontSize="20" LabelText="暴击率：&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.7180" Y="98.3762" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1414" Y="0.3074" />
                <PreSize X="0.1200" Y="0.0750" />
                <FontResource Type="Normal" Path="jlyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="herodod" ActionTag="948294836" Tag="12" IconVisible="False" LeftMargin="30.7180" RightMargin="389.2820" TopMargin="239.3949" BottomMargin="56.6051" FontSize="20" LabelText="闪避率：&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.7180" Y="68.6051" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1414" Y="0.2144" />
                <PreSize X="0.1200" Y="0.0750" />
                <FontResource Type="Normal" Path="jlyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="herohp" ActionTag="882579254" Tag="21" IconVisible="False" LeftMargin="160.0000" RightMargin="140.0000" TopMargin="53.0000" BottomMargin="253.0000" ctype="LoadingBarObjectData">
                <Size X="200.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.0000" Y="260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="219" G="18" B="18" />
                <PrePosition X="0.5200" Y="0.8125" />
                <PreSize X="0.4000" Y="0.0437" />
                <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.5000" />
            <PreSize X="0.5208" Y="0.5000" />
            <FileData Type="Normal" Path="chooserole_base.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="BadPanel" ActionTag="1414004998" Tag="6" RotationSkewY="0.0008" IconVisible="False" VerticalEdge="TopEdge" RightMargin="460.0000" TopMargin="320.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="158" RightEage="158" TopEage="96" BottomEage="96" ctype="PanelObjectData">
            <Size X="500.0000" Y="320.0000" />
            <Children>
              <AbstractNodeData Name="badname" ActionTag="-542564768" Tag="4" IconVisible="False" LeftMargin="20.0000" RightMargin="384.0000" TopMargin="20.0000" BottomMargin="242.0000" FontSize="48" LabelText="敌人&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="58.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="20.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0400" Y="0.9375" />
                <PreSize X="0.1000" Y="0.1813" />
                <FontResource Type="Normal" Path="jlyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="badatk" ActionTag="972933021" Tag="13" IconVisible="False" LeftMargin="34.0950" RightMargin="385.9050" TopMargin="117.3581" BottomMargin="178.6419" FontSize="20" LabelText="攻击力：&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.0950" Y="190.6419" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1482" Y="0.5958" />
                <PreSize X="0.1200" Y="0.0750" />
                <FontResource Type="Normal" Path="jlyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="baddef" ActionTag="1763081193" Tag="14" IconVisible="False" LeftMargin="34.0950" RightMargin="385.9050" TopMargin="147.1289" BottomMargin="148.8711" FontSize="20" LabelText="防御力：&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.0950" Y="160.8711" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1482" Y="0.5027" />
                <PreSize X="0.1200" Y="0.0750" />
                <FontResource Type="Normal" Path="jlyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="badacu" ActionTag="397890530" Tag="15" IconVisible="False" LeftMargin="34.0950" RightMargin="385.9050" TopMargin="176.9003" BottomMargin="119.0997" FontSize="20" LabelText="命中率：&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.0950" Y="131.0997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1482" Y="0.4097" />
                <PreSize X="0.1200" Y="0.0750" />
                <FontResource Type="Normal" Path="jlyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="badextr" ActionTag="-1822692369" Tag="16" IconVisible="False" LeftMargin="34.0950" RightMargin="385.9050" TopMargin="206.6712" BottomMargin="89.3288" FontSize="20" LabelText="暴击率：&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.0950" Y="101.3288" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1482" Y="0.3167" />
                <PreSize X="0.1200" Y="0.0750" />
                <FontResource Type="Normal" Path="jlyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="baddod" ActionTag="1107582470" Tag="17" IconVisible="False" LeftMargin="34.0950" RightMargin="385.9050" TopMargin="236.4424" BottomMargin="59.5576" FontSize="20" LabelText="闪避率：&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.0950" Y="71.5576" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1482" Y="0.2236" />
                <PreSize X="0.1200" Y="0.0750" />
                <FontResource Type="Normal" Path="jlyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="badhp" ActionTag="-1662678049" Tag="22" IconVisible="False" LeftMargin="160.0000" RightMargin="140.0000" TopMargin="53.0000" BottomMargin="253.0000" ctype="LoadingBarObjectData">
                <Size X="200.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.0000" Y="260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="219" G="18" B="18" />
                <PrePosition X="0.5200" Y="0.8125" />
                <PreSize X="0.4000" Y="0.0437" />
                <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.5208" Y="0.5000" />
            <FileData Type="Normal" Path="chooserole_base.png" Plist="" />
            <SingleColor A="255" R="173" G="216" B="230" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="gameinfo" ActionTag="392045162" Tag="23" IconVisible="False" LeftMargin="505.3079" RightMargin="-5.3079" TopMargin="0.0103" BottomMargin="-0.0103" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="460.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="gameinfo_text" ActionTag="-1382236270" Tag="27" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="9.9934" BottomMargin="10.0066" StretchWidthEnable="True" StretchHeightEnable="True" IsCustomSize="True" FontSize="20" LabelText="1&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="440.0000" Y="2060.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="10.0000" Y="2070.0066" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0217" Y="0.9952" />
                <PreSize X="0.9565" Y="0.9904" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="505.3079" Y="639.9897" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5264" Y="1.0000" />
            <PreSize X="0.4792" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="460" Height="2080" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>